test/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Test" Height="200" Width="800">

    <Window.Resources>
        <Style x:Key="buttonOnTabItem" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="BG"/>
                            <Path Name="PATH" Stroke="Gray" StrokeThickness="2" Stretch="Fill"
                      Data="M 0 0 M 0.3 0.3 L 0.7 0.7 M 0.3 0.7 L 0.7 0.3 M 1 1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BG" Property="Fill" Value="#DB4437"/>
                                <Setter TargetName="PATH" Property="Stroke" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BG" Property="Fill" Value="#A8352A"/>
                                <Setter TargetName="PATH" Property="Stroke" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tabItemWithButton" TargetType="TabItem">
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="MouseMove"  Handler="TabItem_Drag"/>
            <EventSetter Event="Drop" Handler="TabItem_Drop"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Margin="2" MinWidth="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="{Binding myWidth}"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{Binding}" Grid.Column="0"
                                      HorizontalAlignment="Left"/>
                            <Button HorizontalAlignment="Stretch" Width="15" Height="15" Grid.Column="0" Click="close_button_Click"
                            Style="{StaticResource buttonOnTabItem}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="0,0,2,0">
        <TabControl x:Name="test_tab" TabStripPlacement="Top" SizeChanged="test_tab_SizeChanged" Margin="0,0,0,108" />

        <Button x:Name ="add" Content="Add" Click="add_button_Click" HorizontalAlignment="Center" Margin="0,66,0,0" Width="790"/>

    </Grid>
</Window>